//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 200, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "车道标线生成器"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "标线类型",IDC_STATIC,7,7,186,50
    COMBOBOX        IDC_CMB_LINE_TYPE,15,22,170,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "标线参数",IDC_STATIC,7,65,186,100
    LTEXT           "宽度(米):",IDC_STATIC,15,80,40,8
    EDITTEXT        IDC_EDIT_WIDTH,60,78,40,14,ES_AUTOHSCROLL
    LTEXT           "间距(米):",IDC_STATIC,15,100,40,8
    EDITTEXT        IDC_EDIT_SPACING,60,98,40,14,ES_AUTOHSCROLL
    LTEXT           "颜色:",IDC_STATIC,15,120,40,8
    CONTROL         "",IDC_CLR_LINE,"Button",BS_OWNERDRAW | WS_TABSTOP,60,118,40,14
    CONTROL         "实时预览",IDC_CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,140,80,10
    
    GROUPBOX        "RANSAC参数",IDC_STATIC,7,175,186,70
    LTEXT           "迭代次数:",IDC_STATIC,15,190,40,8
    EDITTEXT        IDC_EDIT_ITERATIONS,60,188,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "误差阈值:",IDC_STATIC,15,210,40,8
    EDITTEXT        IDC_EDIT_THRESHOLD,60,208,40,14,ES_AUTOHSCROLL
    
    PUSHBUTTON      "生成标线",IDC_BTN_GENERATE,60,255,80,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "MAX-Road-Generation"
            VALUE "FileDescription", "3ds Max车道标线生成插件"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RoadLineGenerator.dll"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "RoadLineGenerator.dll"
            VALUE "ProductName", "车道标线生成器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED